<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:hint="Enter your feedback... "
        android:layout_weight="0.98" />

    <Button
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
